{
  "enabled": true,
  "name": "Secret Scanner",
  "description": "Scan saved files for secrets: AWS access keys (AKIA...), hardcoded passwords, connection strings with credentials, private keys, or JWT secrets. If found, replace the value with REPLACE_WITH_ENV_VAR and add a TODO comment.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Scan this file for patterns that look like secrets: AWS access keys (AKIA...), hardcoded passwords, connection strings with credentials, private keys, or JWT secrets. If found, immediately replace the value with 'REPLACE_WITH_ENV_VAR' and add a comment '// TODO: move to .env'."
  }
}